.dashboard_main {
    height: 100%;
    width: 100%;
    color: var(--text-primary);
    padding-top: 20px;
    .dashboard_top-feed {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, 200px);
        gap: 40px;
        justify-content: center;
        justify-items: center;
        padding: 40px;
        .dashboard_plate_animation {
            animation: slide-bottom 0.5s both;
        }
        .dashboard_plate {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            border-radius: 10px;
            width: 200px;
            height: 100px;
            background-color: var(--background-secondary);
            transition: var(--transition-primary);
            cursor: default;
            .icon {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                padding: 20px;
            }
            .dots-top {
                display: flex;
                align-self: flex-start;
                margin-top: 15px;
                cursor: pointer;
                opacity: 0.6;
            }
        }
    }
}

@keyframes slide-bottom {
    0% {
        opacity: 0;
        transform: translateY(-75px);
    }
    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}
